<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>Recn'Play</title>

</head>

<body>

    <header>
        <nav>

            <div id="logo">
                <a href="https://recnplay.pe"><img id="logorecplay" src="logo rec'n'play.png" alt=""></a>
            </div>

            <button>&#9776;</button>
            <ul>
                <li>
                    <a>GALERIA DE PEÇAS</a>
                </li>
                <li>
                    <a>VÍDEO</a>
                </li>
                <li>
                    <a>SOBRE NÓS</a>
                </li>
            </ul>

        </nav>

    </header>

    <div id="cordefundo">
    <div id="basedosite">

        <h1>oioioioioooi</h1>

    </div>
    </div>

    <footer>

        <h2 style="color: #3ED948;">Sobre nós</h2>

        <div>
            <div class="textorodape">
                <p class="nomes">Moda</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore laboriosam, minus quas blanditiis eius recusandae quod similique nesciunt nemo quos voluptate molestiae sequi repudiandae perspiciatis ratione et sunt numquam?</p>
            </div>
            <div class="textorodape">
                <p class="nomes">ADS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore laboriosam, minus quas blanditiis eius recusandae quod similique nesciunt nemo quos voluptate molestiae sequi repudiandae perspiciatis ratione et sunt numquam?</p>
            </div>
        </div>
        <div>
            <p class="nomes">Contatos</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore laboriosam, minus quas blanditiis eius recusandae quod similique nesciunt nemo quos voluptate molestiae sequi repudiandae perspiciatis ratione et sunt numquam?</p>
        </div>

    </footer>
    
</body>